USE master
CREATE DATABASE BAITHUCHANHSO1_2
go
USE BAITHUCHANHSO1_2
GO

CREATE TABLE SANPHAM
(
	MASP NCHAR(10),
	MAHANGSX NCHAR(10) NOT NULL,
	TENSP NVARCHAR (20) NULL,
	SOLUONG INT NULL,
	MAUSAC NVARCHAR (2) NULL,
	GIABAN MONEY NULL,
	DONVITINH NCHAR(10) NULL,
	MOTA NVARCHAR (MAX) NULL,
	
	
	PRIMARY KEY (MASP)
)

CREATE TABLE HANGSX
(
MAHANGSX NCHAR(10) ,
TENHANG NVARCHAR(20) NULL,
DIACHI NVARCHAR(30) NULL,
SDT NVARCHAR(20) NULL,
EMAIL NVARCHAR (30) NULL,

PRIMARY KEY (MAHANGSX)
)

CREATE TABLE NHANVIEN
(
MANV NCHAR(10),
TENNV NVARCHAR(20) NULL,
GIOITINH NCHAR(10) NULL,
DIACHI NVARCHAR(30) NULL,
SDT NVARCHAR(20) NULL,
EMAIL NVARCHAR(30) NULL,
PHONG NVARCHAR(30) NULL,

PRIMARY KEY (MANV)
)

CREATE TABLE BANGNHAP
(
SOHDN NCHAR(10) ,
MASP NCHAR(10) ,
MANV NCHAR(10) , 
NGAYNHAP DATE NULL,
SOLUONGN INT  NULL,
DONGIAN MONEY NULL,

PRIMARY KEY(SOHDN,MASP)
)


CREATE TABLE BANGXUAT
(
SOHDX NCHAR(10) ,
MASP NCHAR(10) ,
MANV NCHAR(10) , 
NGAYXUAT DATE NULL,
SOLUONGX INT  NULL,

PRIMARY KEY (SOHDX, MASP)
)

GO
ALTER TABLE SANPHAM
ADD CONSTRAINT PB_MAHNAGSX_FK FOREIGN KEY (MAHANGSX)  REFERENCES HANGSX (MAHANGSX)

ALTER TABLE BANGNHAP
ADD CONSTRAINT PB_MASP_FK FOREIGN KEY (MASP)  REFERENCES SANPHAM (MASP)
ALTER TABLE BANGNHAP
ADD CONSTRAINT PB_MANV_FK FOREIGN KEY (MANV)  REFERENCES NHANVIEN (MANV)

ALTER TABLE BANGXUAT
ADD CONSTRAINT PB_MASP1_FK FOREIGN KEY (MASP)  REFERENCES SANPHAM (MASP)
ALTER TABLE BANGXUAT
ADD CONSTRAINT PB_MANV1_FK FOREIGN KEY (MANV)  REFERENCES NHANVIEN (MANV)


BEGIN
	ALTER TABLE HANGSX
	NOCHECK CONSTRAINT ALL
	    INSERT INTO HANGSX (MAHANGSX, TENHANG, DIACHI, SDT, EMAIL)
	VALUES (N'H01',N'SAMSUNG',N'KOREA', N'011-08271717', N'SS@GMAIL.COM.KR' )
		INSERT INTO HANGSX (MAHANGSX, TENHANG, DIACHI, SDT, EMAIL)
	VALUES (N'H02',N'OPPO',N'CHINA', N'081-08626262', N'OP@GMAIL.COM.CN' )
		INSERT INTO HANGSX (MAHANGSX, TENHANG, DIACHI, SDT, EMAIL)
	VALUES (N'H03',N'VINAFONE',N'VIETNAM', N'084-098262626', N'VF@GMAIL.COM.VN' )
END

BEGIN 
	ALTER TABLE NHANVIEN
	NOCHECK CONSTRAINT ALL
	    INSERT INTO NHANVIEN (MANV, TENNV, GIOITINH, DIACHI, SDT, EMAIL, PHONG)
	VALUES (N'NV01',N'NGUYỄN THỊ THU', N'NỮ', N'HÀ NỘI', N'0982626521', N'THU@GMAIL.COM', N'KẾ TOÁN')
		INSERT INTO NHANVIEN (MANV, TENNV, GIOITINH, DIACHI, SDT, EMAIL, PHONG)
	VALUES (N'NV02',N'LÊ VĂN NAM', N'NAM', N'BẮC NINH', N'0972525252', N'NAM@GMAIL.COM', N'VẬT TƯ')
		INSERT INTO NHANVIEN (MANV, TENNV, GIOITINH, DIACHI, SDT, EMAIL, PHONG)
	VALUES (N'NV03',N'TRẦN HOÀ BÌNH', N'NỮ', N'HÀ NỘI', N'0328388388', N'THB@GMAIL.COM', N'KẾ TOÁN')
END

BEGIN
	ALTER TABLE SANPHAM
	NOCHECK CONSTRAINT ALL
	            INSERT INTO SANPHAM (MASP,MAHANGSX, TENSP,SOLUONG, MAUSAC, GIABAN, DONVITINH, MOTA)
		VALUES (N'SP01', N'H02', N'F1 PLUS', 100, N'X',N'7000000', N'CHIẾC', N'HÀNG CẬN CAO CẤP')
			    INSERT INTO SANPHAM (MASP,MAHANGSX, TENSP,SOLUONG, MAUSAC, GIABAN, DONVITINH, MOTA)
		VALUES (N'SP02', N'H01', N'GALAXY NOTE 11', 50, N'Đ',N'19000000', N'CHIẾC', N'HÀNG CAO CẤP')
			    INSERT INTO SANPHAM (MASP,MAHANGSX, TENSP,SOLUONG, MAUSAC, GIABAN, DONVITINH, MOTA)
		VALUES (N'SP03', N'H02', N'F3 LITE', 200, N'N',N'3000000', N'CHIẾC', N'HÀNG PHỔ THÔNG')
			    INSERT INTO SANPHAM (MASP,MAHANGSX, TENSP,SOLUONG, MAUSAC, GIABAN, DONVITINH, MOTA)
		VALUES (N'SP04', N'H03', N'VJOY 3', 200, N'X',N'1500000', N'CHIẾC', N'HÀNG PHỔ THÔNG')
			    INSERT INTO SANPHAM (MASP,MAHANGSX, TENSP,SOLUONG, MAUSAC, GIABAN, DONVITINH, MOTA)
		VALUES (N'SP05', N'H01', N'GALAXY V21', 500, N'X',N'8000000', N'CHIẾC', N'HÀNG CẬN CAO CẤP')
END

BEGIN
	ALTER TABLE BANGNHAP
	NOCHECK CONSTRAINT ALL
	            INSERT INTO BANGNHAP (SOHDN, MASP, MANV, NGAYNHAP, SOLUONGN, DONGIAN)
        VALUES (N'N01', N'SP02', N'NV01', N'2-5-2019', 10,N'17000000')
			            INSERT INTO BANGNHAP (SOHDN, MASP, MANV, NGAYNHAP, SOLUONGN, DONGIAN)
        VALUES (N'N02', N'SP01', N'NV02', N'4-7-2020', 30,N'17000000')
			            INSERT INTO BANGNHAP (SOHDN, MASP, MANV, NGAYNHAP, SOLUONGN, DONGIAN)
        VALUES (N'N03', N'SP04', N'NV02', N'5-17-2020', 20,N'17000000')
			            INSERT INTO BANGNHAP (SOHDN, MASP, MANV, NGAYNHAP, SOLUONGN, DONGIAN)
        VALUES (N'N04', N'SP01', N'NV03', N'3-22-2020', 10,N'17000000')
			            INSERT INTO BANGNHAP (SOHDN, MASP, MANV, NGAYNHAP, SOLUONGN, DONGIAN)
        VALUES (N'N05', N'SP05', N'NV01', N'7-7-2020', 20,N'17000000')
END

BEGIN
	ALTER TABLE BANGXUAT
	NOCHECK CONSTRAINT ALL
	            INSERT INTO BANGXUAT (SOHDX,MASP, MANV, NGAYXUAT, SOLUONGX)
		VALUES (N'X01',N'SP03',N'NV02',N'6-14-2020',5)
			            INSERT INTO BANGXUAT (SOHDX,MASP, MANV, NGAYXUAT, SOLUONGX)
		VALUES (N'X02',N'SP01',N'NV03',N'3-5-2019',3)
			            INSERT INTO BANGXUAT (SOHDX,MASP, MANV, NGAYXUAT, SOLUONGX)
		VALUES (N'X03',N'SP02',N'NV01',N'12-12-2020',1)
			            INSERT INTO BANGXUAT (SOHDX,MASP, MANV, NGAYXUAT, SOLUONGX)
		VALUES (N'X04',N'SP03',N'NV02',N'6-12-2020',2)
			            INSERT INTO BANGXUAT (SOHDX,MASP, MANV, NGAYXUAT, SOLUONGX)
		VALUES (N'X05',N'SP05',N'NV01',N'5-18-2020',1)
END